<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hello World (Via IPv6 only*) | Michaels Cloud</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Hello World (Via IPv6 only*)" />
<meta property="og:description" content="*Or &ldquo;Why I built an IPv6 only website&rdquo; Time is up - (C) Michael A Daly 2015Some Basics Everything on the internet has a unique address. If it&rsquo;s not unique how would you find it?
It&rsquo;s not that simple but just run with it for a while.
When the Internet (as we understand it today) kicked off we used a protocol called &lsquo;IPv4&rsquo; to create those addresses.
&ldquo;IPv what?&rdquo; I hear some of you ask." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.michaelscloud.uk/blog/ipv6only/" />
<meta property="article:published_time" content="2016-08-28T19:50:00+01:00" />
<meta property="article:modified_time" content="2016-08-28T19:50:00+01:00" />
<meta itemprop="name" content="Hello World (Via IPv6 only*)">
<meta itemprop="description" content="*Or &ldquo;Why I built an IPv6 only website&rdquo; Time is up - (C) Michael A Daly 2015Some Basics Everything on the internet has a unique address. If it&rsquo;s not unique how would you find it?
It&rsquo;s not that simple but just run with it for a while.
When the Internet (as we understand it today) kicked off we used a protocol called &lsquo;IPv4&rsquo; to create those addresses.
&ldquo;IPv what?&rdquo; I hear some of you ask.">
<meta itemprop="datePublished" content="2016-08-28T19:50:00+01:00" />
<meta itemprop="dateModified" content="2016-08-28T19:50:00+01:00" />
<meta itemprop="wordCount" content="1225">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World (Via IPv6 only*)"/>
<meta name="twitter:description" content="*Or &ldquo;Why I built an IPv6 only website&rdquo; Time is up - (C) Michael A Daly 2015Some Basics Everything on the internet has a unique address. If it&rsquo;s not unique how would you find it?
It&rsquo;s not that simple but just run with it for a while.
When the Internet (as we understand it today) kicked off we used a protocol called &lsquo;IPv4&rsquo; to create those addresses.
&ldquo;IPv what?&rdquo; I hear some of you ask."/>

	
  </head>

  <body class="ma0 avenir bg-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michaels Cloud
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/michaelscloud" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://blog.michaelscloud.uk/blog/ipv6only/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://blog.michaelscloud.uk/blog/ipv6only/&amp;text=Hello%20World%20%28Via%20IPv6%20only*%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.michaelscloud.uk/blog/ipv6only/&amp;title=Hello%20World%20%28Via%20IPv6%20only*%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Hello World (Via IPv6 only*)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-08-28T19:50:00+01:00">August 28, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="or-why-i-built-an-ipv6-only-website">*Or &ldquo;Why I built an IPv6 only website&rdquo;</h2>
<p><img src="/images/IPv6/time.png" alt="IPv4, Time is running out" title="IPv4, Time is running out"></p>
<p><!-- raw HTML omitted --><em>Time is up - (C) Michael A Daly 2015</em><!-- raw HTML omitted --></p>
<h2 id="some-basics">Some Basics</h2>
<p><em>Everything</em> on the internet has a unique address. If it&rsquo;s not unique how would you find it?</p>
<p>It&rsquo;s not that simple but just run with it for a while.</p>
<p>When the Internet (as we understand it today) kicked off we used a protocol called &lsquo;IPv4&rsquo; to create those addresses.</p>
<p>&ldquo;IPv what?&rdquo; I hear some of you ask.</p>
<p>Well, if you don&rsquo;t know you probably don’t want (or need) to know but if you do then <a href="https://en.wikipedia.org/wiki/IPv4">Wikipedia has the answers.</a></p>
<p>Ipv4 is now considered a &ldquo;Legacy Protocol&rdquo;.</p>
<blockquote>
<p><em>&ldquo;Why?&quot;</em></p>
</blockquote>
<h3 id="its-a-maths-thing">It&rsquo;s a maths thing.</h3>
<p>Because of the way IPv4 is constructed with 32 binary bits, you <em>only</em> have 4,294,967,296 unique addresses.</p>
<p>And it has run out.</p>
<p>Yep, all 4 billion addresses have been used up.</p>
<p>There are lots of dirty tricks we have using for years to conserve and recover the space but it&rsquo;s all gone.</p>
<p>There is no more.</p>
<p>Back in the early 1990’s engineers began work on an updated protocol to fix exactly this issue and IPv6 was ratified around 1996.</p>
<p>(IPv5? - It&rsquo;s a long story. Why don&rsquo;t you ask <a href="https://en.wikipedia.org/wiki/IPv5">Wikipedia</a>)</p>
<p>![IPv4, This train has left the station](/images/IPv6/ipv4 has left the station2.jpg &ldquo;IPv4, This train has left the station&rdquo;)</p>
<p><!-- raw HTML omitted --><em>We are sorry to announce that the IPv4 train has left the station- (C) Michael A Daly 2016</em><!-- raw HTML omitted --></p>
<blockquote>
<p><em>&ldquo;How is IPv6 Better?&quot;</em></p>
</blockquote>
<h3 id="its-a-maths-thing-1">It&rsquo;s a maths thing.</h3>
<p>There are 128 bits to an IPv6 address so you have 3.4×10<!-- raw HTML omitted -->38<!-- raw HTML omitted --> addresses. Its a long number.</p>
<p>Lots of space for you, me, the dog, all our devices, the fridge, the washing machine and the cat.</p>
<p>And the hamster.</p>
<p><img src="/images/IPv6/lotsofspace2.jpg" alt="IPv6, there really is a lot of space" title="IPv6, there really is a lot of space out here"></p>
<p><!-- raw HTML omitted --><em>IPv6, there realy is a lot of space out here- (C) Michael A Daly 2016</em><!-- raw HTML omitted --></p>
<p>Want to know more? - You guessed it, <a href="https://en.wikipedia.org/wiki/IPv6">Wikipedia has even more answers</a></p>
<p>Google have been <a href="https://www.google.com/intl/en/ipv6/statistics.html">tracking the adoption of IPv6</a> which shows its getting better. But 14% is just not good enough.</p>
<h2 id="how-am-i-going-to-help">How am I going to help?</h2>
<p>Starting with this site, I&rsquo;m going to run everying I can over IPv6 only.</p>
<p>My initial goal was just to rebuild my (this) web site , because I was finding Wordpress just a little frustrating and dull to use.</p>
<p>I wanted it to have IPv6 and SSL all the way though the stack to make everything nice and secure, not because anything there is particularly sensitive, but there is not reason not to secure and encrypt all your web traffic.</p>
<p>No matter what your governments tell you.</p>
<p>I also wanted to have several sites running on one server as Littlest Cloud is formulating a blog as an outpouring for his obsession with cars - and you never know what else might be useful.</p>
<blockquote>
<p><em>&ldquo;All sounds easy so far, but why only IPv6?&quot;</em></p>
</blockquote>
<p>Well, partly because it was a way to solve the problem of having multipule sites on one server, Partly becasue I could and but mostly to prove that no one has any excuse not to.</p>
<p>And I&rsquo;m just geeky enough to think this was rather neat.</p>
<blockquote>
<p><em>&ldquo;How?&quot;</em></p>
</blockquote>
<p>First I should make something clear.</p>
<p>Yes I work for a tech company, and I understand (mostly) how the Internet is all plumbed together and what&rsquo;s needed to make it work.</p>
<p><em>But</em> I am not a developer &amp; I spend very litte time with my hands inside servers or code. At least not any more.</p>
<p>Like most people in my position I serverd my apprentiship at the coal face of IT, but I got fed up of crawling around cages and racking servers so started to focus on the people and the processes that make those teams work.</p>
<p>So in getting this project running I had a head start, and a few nudges in the right direction from a colleague, <a href="https://twitter.com/jogbert">@jogbert,</a> (look him up),
but it&rsquo;s mostly my own work.</p>
<p>And it really wasn&rsquo;t that difficult.</p>
<p>I built a virtual private server in <a href="www.digitalocean.com">DigitalOcean</a>, remembering to tick the &ldquo;I want IPv6&rdquo; box. If you are new to this then remember to secure your server they come out of the box quite defenceless.</p>
<p>Unfortuntaly this is where the grand plan falls down a bit.</p>
<p>You have to go back and configure the IPv6 address after the server is built as it only boots with IPv4. Also, when at home, I have to use IPv4 to access the server because my ISP
won&rsquo;t give me an IPv6 address. So I have had to keep an IPv4 route back to the server. IPv6 works very nicely at the office, but only working on this at work would be difficult.</p>
<p>Installing and configuring a web server is straight forward (<a href="https://www.google.co.uk">Google</a> is your friend here). I chose <a href="https://www.nginx.com">NGINX</a>, but there are lots out there.</p>
<p>And then on to the webpage software.</p>
<p>Like most internet technologies, there are lots of software options out there. I went for Hugo on the recomendation of another colleague <a href="https://twitter.com/tenzer">@tenzer</a>, (you should look him up too).</p>
<p><a href="https://gohugo.io">Hugo</a> is a static content generatior - It takes your code and builds static pages (i.e the user can&rsquo;t interact with them) -  it&rsquo;s very lightweight &amp; easy to setup with good documentation. It took a bit of tweeking to customise, but it was a lot less hassel than I expetced.</p>
<p>And there we have it. My Website. IPv6</p>
<h1 id="i-still-dont-get-it">&ldquo;I still dont get it&hellip;&rdquo;</h1>
<p>I can hear one of my friends asking right now..</p>
<blockquote>
<p><em>&ldquo;If I don’t have IPv6 because my ISP wont give it to me, how do I see your supposedly IPv6 only website&rdquo;</em></p>
</blockquote>
<p>This is where <a href="https://www.cloudflare.com">CloudFlare</a> come in.</p>
<p>They (well, we beacuse I am part of the CloudFlare team) know that the world can&rsquo;t cope with an IPv6 only world right now.</p>
<p>One of the services CloudFlare run is a web proxy. That means we stand at the edge of the internet and tell the world my site is available on their network.</p>
<p>Setting up <a href="https://www.cloudflare.com">CloudFlare</a> is actually the easiest part. If you have got as far as buying &amp; registering a domain name , building a server &amp; cofiguring nginx CloudFlare is really easy. Little cloud did his own. He&rsquo;s 11. (sorry&hellip;. &ldquo;not quite 12!&quot;)</p>
<ol>
<li>Go to <a href="https://www.cloudflare.com">www.cloudFlare.com</a></li>
<li>Set up an account</li>
<li>Follow the <a href="https://support.cloudflare.com/hc/en-us/categories/200275218">setup guide.</a></li>
</ol>
<p>My dns page looks like this</p>
<p><img src="/images/IPv6/cfdns.png" alt="CloudFlare DNS Settings"></p>
<p>CloudFlare take the settings above and publish their own IPv6 and IPv4 addresses for your site into DNS.</p>
<p>We take care of proxying traffic from the legacy protocol to shiney new IPv6. We are nice like that.</p>
<p>The flow goes something like this.</p>
<ul>
<li>
<p>CloudFlare receive your requests to see this website.</p>
</li>
<li>
<p>CloudFlare fetch the content from my DigitalOcean server on my ipv6 address.</p>
</li>
<li>
<p>CloudFlare send it back to you using whatever IP version you asked for it on.</p>
</li>
</ul>
<blockquote>
<p><em>&ldquo;Yes yes, CloudFlare help but again why?&quot;</em></p>
</blockquote>
<p>IPv4 is Legacy.</p>
<p>It&rsquo;s old and out of date.</p>
<p>Its run out.</p>
<p>There is no more.</p>
<p>It&rsquo;s a dead Norwegian Blue.</p>
<p>We have to move to IPv6 or the internet will become more difficult to traverse and less stable.</p>
<p>It takes just a little bit of effort to get the setups right and make it all work.</p>
<p>And if I can do it, there is no reason why every Tom, Dick and Harry with .com, .uk or .whatever can&rsquo;t.</p>
<h2 id="guides">Guides</h2>
<p><a href="https://www.digitalocean.com/help/getting-started/setting-up-your-server/">Building &amp; Securing DigitalOcean Servers</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-enable-ipv6-for-digitalocean-droplets">How to enable ipv6 for you DigitalOcean droplet</a></p>
<p><a href="https://gohugo.io/">HUGO</a></p>
<p><a href="https://www.cloudflare.com/">CloudFlare</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.michaelscloud.uk/" >
    &copy;  Michaels Cloud 2020 
  </a>
    <div>




<a href="https://twitter.com/michaelscloud" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
