<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reshaping the Band | Michaels Cloud</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Reshaping the Band" />
<meta property="og:description" content="How do you build a new team, from an old team, without screwing it up?  Have you heard? We&rsquo;re putting the band back together!
 I love that phrase. I hate that phrase. Musically speaking it can be exciting. Former band mates getting together again can produce something quite remarkable. Then you remember what some reunion albums have been like.
It&rsquo;s used a lot when people are putting teams that used to work together back together." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.michaelscloud.uk/blog/reshapingtheband/" />
<meta property="article:published_time" content="2018-03-05T19:02:26+00:00" />
<meta property="article:modified_time" content="2018-03-05T19:02:26+00:00" />
<meta itemprop="name" content="Reshaping the Band">
<meta itemprop="description" content="How do you build a new team, from an old team, without screwing it up?  Have you heard? We&rsquo;re putting the band back together!
 I love that phrase. I hate that phrase. Musically speaking it can be exciting. Former band mates getting together again can produce something quite remarkable. Then you remember what some reunion albums have been like.
It&rsquo;s used a lot when people are putting teams that used to work together back together.">
<meta itemprop="datePublished" content="2018-03-05T19:02:26+00:00" />
<meta itemprop="dateModified" content="2018-03-05T19:02:26+00:00" />
<meta itemprop="wordCount" content="741">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reshaping the Band"/>
<meta name="twitter:description" content="How do you build a new team, from an old team, without screwing it up?  Have you heard? We&rsquo;re putting the band back together!
 I love that phrase. I hate that phrase. Musically speaking it can be exciting. Former band mates getting together again can produce something quite remarkable. Then you remember what some reunion albums have been like.
It&rsquo;s used a lot when people are putting teams that used to work together back together."/>

	
  </head>

  <body class="ma0 avenir bg-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michaels Cloud
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/michaelscloud" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://blog.michaelscloud.uk/blog/reshapingtheband/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://blog.michaelscloud.uk/blog/reshapingtheband/&amp;text=Reshaping%20the%20Band" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.michaelscloud.uk/blog/reshapingtheband/&amp;title=Reshaping%20the%20Band" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Reshaping the Band</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-03-05T19:02:26Z">March 5, 2018</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="how-do-you-build-a-new-team-from-an-old-team-without-screwing-it-up">How do you build a new team, from an old team, without screwing it up?</h3>
<blockquote>
<p>Have you heard? We&rsquo;re putting the band back together!</p>
</blockquote>
<p>I love that phrase. I hate that phrase. Musically speaking it can be exciting. Former band mates getting together again can produce something quite remarkable. Then you remember what some reunion albums have been like.</p>
<p>It&rsquo;s used a lot when people are putting teams that used to work together back together. Which sounds great, but skips over the reason why they aren&rsquo;t a team anymore.</p>
<p>I&rsquo;m currently trying to build some new teams out of existing teams. It&rsquo;s not so much putting the band back together as taking it apart and re-assembling it. Hoping we don&rsquo;t lose Don Henley in the process.</p>
<p>Your team is all important. It&rsquo;s the thing that enables everything, <em>everything,</em> to happen in your organisation. You should be taking as much care are attention to detail over your team as your product. So taking it to pieces and reassembling it is just as tough as rebranding your website.</p>
<p><img src="/images/putingtheband/ittakesateam_3.png" alt="Its a team effort. From the ground up." title="Its a team effort. From the ground up"></p>
<p><!-- raw HTML omitted --><em>Its a team effort. From the ground up - (C) Irwin Fule-Ver 2017</em><!-- raw HTML omitted --></p>
<p>I&rsquo;m asking the guitarist to play bass, the bass player to play drums. I&rsquo;d quite like the drummer to play percussion, but she wants to be a singer, which is hard. She can sing. But we shouldn&rsquo;t let her do it in public right now.</p>
<blockquote>
<p>How does she feel about that?</p>
</blockquote>
<p>Well, not great, but we can work with it.</p>
<p>Our aspiring singer, lets call her Lucy, knows that we have 3 singers, and thats all we need. 3 gives us the range we need and the split harmonies work perfectly well. We also know that one of the singers want to play keyboards, but we can&rsquo;t justify a 2nd right now, we need 3 strong singers.</p>
<p>So we agree to help Lucy improve her singing and help her learn all the songs so, when the time is right, (when we get that stadium tour backing Gary Barlow), she can slip into the role without any trouble.</p>
<p>The horn section? - They are very happy where they are, thanks for asking.</p>
<blockquote>
<p>Ok, whats the lesson?</p>
</blockquote>
<p>I have been through many restructures before and they are always painful. But they are more painful when you don&rsquo;t tell anyone what&rsquo;s going on. They are more painful if you don&rsquo;t give people the opportunity to talk about how they feel. They are particularly painful on your team if you don&rsquo;t give them the opportunity to try something new.</p>
<p>We could just tell Lucy that it&rsquo;s not an option and leave it there. But that&rsquo;s very short sighted. It&rsquo;s easy to underestimate what you do to someone&rsquo;s self esteem when you tell them you aren&rsquo;t going to let them do the job they want and believe they can do. We need Lucy because she is a great drummer and a first class glockenspiel player. Loosing her to another band would really hurt. Not only does she know the songs, she&rsquo;s great at keeping the rest of the band in time. So lets work with her, over time, so when the position comes up she is the first in line for the role.</p>
<p><img src="/images/putingtheband/ittakesateam.png" alt="Your Product is only as good as the team holidng it together." title="[Your Product is only as good as the team holidng it together."></p>
<p><!-- raw HTML omitted --><em>Your Product is only as good as the team holidng it together - (C) Irwin Fule-Ver 2017</em><!-- raw HTML omitted --></p>
<h3 id="lets-not-torture-that-metaphore-any-more">Let&rsquo;s not torture that metaphore any more.</h3>
<p>Building teams is hard. Particularly when you have to deal with multiple locations and time zones. It&rsquo;s more important than you can imagine that you take the time to do it right. Invest in your recruitment processes, take time to pick the candidates and make sure you set people up for success. Never hire anyone with the thought that you can fire them if it doesn&rsquo;t work out.</p>
<p>It&rsquo;s even more important that having built your team to a scale where it doesn&rsquo;t work any more you reshape it with even more care and delicacy. Talk, consider, consult. Set realistic time lines and tell people what they are. Set expectations.</p>
<blockquote>
<p>So how do you How do you build a new team, from an old team, without screwing it up?</p>
</blockquote>
<p>Be open.<br>
Be honest.<br>
Be realistic.<br>
Never take your team for granted.<br>
Never assume they don&rsquo;t have better ideas than you.<br>
Never assume that they have more to lose than you do.</p>
<p>Do this, and there is less chance that your star drummer will be on tour with Maroon 5 instead of you.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.michaelscloud.uk/" >
    &copy;  Michaels Cloud 2020 
  </a>
    <div>




<a href="https://twitter.com/michaelscloud" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
